<!DOCTYPE html>
<html>

    <body style="background-color:rgb(8, 8, 8);">
        <div class="navitem">
            <style>
                
            .navitem:focus {
                background-color:rgb(11, 228, 47);
            }
            button{
                background-color:honeydew;
            }
            
            button:hover{
        background-color:rgb(10, 236, 47);
            }
            
            
            </style>
            </div>
            
            <button class="navitem"style="margin:10px;">seat</button>
            <button class="navitem" style="margin:10px;">seat</button>
            <button class="navitem" style="margin:10px;">seat</button>
            <button class="navitem" style="margin:10px;">seat</button>
            <button class="navitem" style="margin:10px;">seat</button>
            
        </div>
        
        <div class="navitem">
            
            <button class="navitem"style="margin:10px;">seat</button>
            <button class="navitem" style="margin:10px;">seat</button>
            <button class="navitem" style="margin:10px;">seat</button>
            <button class="navitem" style="margin:10px;">seat</button>
            <button class="navitem" style="margin:10px;">seat</button>
            
                        </div>
                        <div class="navitem">
                            
                            <button class="navitem"style="margin:10px;">seat</button>
                            <button class="navitem" style="margin:10px;">seat</button>
                            <button class="navitem" style="margin:10px;">seat</button>
                            <button class="navitem" style="margin:10px;">seat</button>
                            <button class="navitem" style="margin:10px;">seat</button>
                            
                        </div>
                        <div class="navitem">
                            
                            <button class="navitem"style="margin:10px;">seat</button>
                            <button class="navitem" style="margin:10px;">seat</button>
                            <button class="navitem" style="margin:10px;">seat</button>
                            <button class="navitem" style="margin:10px;">seat</button>
                            <button class="navitem" style="margin:10px;">seat</button>
                            
                        </div>
                    </body>
                    </html>