<html>
    <head>
        <title>A-Z TICKETS</title>
        <link href="kannadamovies.css" rel="stylesheet" type="text/css">
    
    
    
    <body>
        
        <header>
            
        <div class="logodiv">
               
            <img src="https://i.pinimg.com/474x/7a/7f/49/7a7f497ee08b124d479ecc7688944d8a.jpg" height="85px">
               
        </div>
            <div>  
                <h1>Book your ticket</h1>  

                </div></header>
    
        
        </div>
        
    
            
    
              </div>
            </header>
            <hr>
            <section id= "content1">
              <script type="text/javascript">
                  window.onload = function(){
                  window.displayImgCount = 0;
                  function cycleImage(){
                    if (displayImgCount !== 0) {
                        document.getElementById("img" + displayImgCount).style.display = "none";
                    }
                    displayImgCount = displayImgCount === 3 ? 1 : displayImgCount + 1;
                    document.getElementById("img" + displayImgCount).style.display = "block";
                    setTimeout(cycleImage, 2500);
                }
                cycleImage();
            }
        </script>
        </head>
        <body>
          <a href="image.html">
            <img id="img1" src="https://i.ytimg.com/vi/oEvy0BpzYfo/maxresdefault.jpg" width=80% style="display: none">
           </a>
           <a href="image.html">
            <img id="img2" src="https://cdn.murphysmultiverse.com/wp-content/uploads/2021/04/widow.jpg" width=80% style="display: none">
            </a>
            <a href="image.html">
            <img id="img3" src="https://i.ytimg.com/vi/-nFk9Urjezg/maxresdefault.jpg" width=80% style="display: none">
        </a>
          </body>
            </section>
            <section id="content2">

              <marquee>
              <h1> MOVIES STREAMING NOW</h1>
              </marquee>
              <hr>
                <a href="maidaan.html">
                <div class="cont2_sub one">
                  <img src="https://i0.wp.com/www.socialnews.xyz/wp-content/uploads/2020/02/03/Ajay-Devgan-s-Maidaan-Movie-to-release-on-december-11th-Poster-.jpg?quality=90&zoom=1&ssl=1" width="300px" height="380px" >
                <h3>MAIDAN </h3>
              
                </a>
                </div>
                
                <a href="black.html">
                <div class="cont2_sub three">
                  <img src="https://i.pinimg.com/736x/64/98/1b/64981bfb84c59178ac191b181053347a.jpg" widtth="265x" height="370px" >
                <h3>BLACKWIDOW ENGLISH </h3>
                </a>
                </div>
                <a href="bhima.html">
                <div class="cont2_sub four">
<img src="https://stat1.bollywoodhungama.in/wp-content/uploads/2021/03/The-Battle-Of-Bhima-Koregaon.jpg" width="265px",height="140px">
               <h3>BHIMA KOREGAON HINDI </h3>
                </a>
            
              </div>
            </section>
            </div>
            <div>
              <section id="content3">
       <div class ="cont3_sub he">
         <a href="about.html"><p>About<p>
           <p>Terms and Conditions</p><p>Privacy Policy</p><p>Purchase Policy</p></a>
       </div>
       <div class="cont3_sub she">
        <!-- <a href="about.html"><p>Choose Languages<p>-->
           <p><b>English</b></p><p>Telugu</p><p>Kannada</p><p>Hindi</p><p>Tamil</p></a>
       </div>
       <div class ="cont3_sub it">
           <p>Contact<p>
           <p>A-Z Tickets Private Limited</p></p>
       <p>Dr Road,Gachibowli,</p>
       <p>HYDERABAD,500020</p>
       <p>support@aztickets.com</p>
       <p>Contact No: 040-27866990</p>
       </div>
       </section>
       </div>
            </body>
            </head>
            
            
            </body>
            </head>
            
