<html>
    <head>
        <title>hyderbad movies</title>
        <link href="kannadamovies.css" rel="stylesheet" type="text/css">
    
    
    
    <body>
        
        <header>
            
        <div class="logodiv">
               
            <img src="https://i.pinimg.com/474x/7a/7f/49/7a7f497ee08b124d479ecc7688944d8a.jpg" height="85px">
               
        </div>
            <div > 
                <h1>Book your ticket</h1> 
               

                </div></header>
    
        
        </div>
        
            </header>
            <hr>
            <section id= "content1">
              <script type="text/javascript">
                  window.onload = function(){
                  window.displayImgCount = 0;
                  function cycleImage(){
                    if (displayImgCount !== 0) {
                        document.getElementById("img" + displayImgCount).style.display = "none";
                    }
                    displayImgCount = displayImgCount === 3 ? 1 : displayImgCount + 1;
                    document.getElementById("img" + displayImgCount).style.display = "block";
                    setTimeout(cycleImage, 2500);
                }
                cycleImage();
            }
        </script>
        </head>
        <body>
          <a href="image.html">
            <img id="img1" src="https://filmdaycreation.files.wordpress.com/2020/07/115993010_1603470279824265_1039447052512447093_o.jpg" width=80% style="display: none">
           </a>
           <a href="image.html">
            <img id="img2" src="https://www.iwmbuzz.com/wp-content/uploads/2019/12/the-first-look-of-kgf-2-now-revealed-1024x576.jpg" width=80% style="display: none">
            </a>
            <a href="image.html">
            <img id="img3" src="https://images.thequint.com/thequint%2F2020-10%2F734ce12e-e14d-4948-9be7-3c2f7216c818%2Fradhe_shyam.PNG?rect=1%2C0%2C809%2C455&auto=format%2Ccompress&fmt=webp" width=80% style="display: none">
        </a>
          </body>
            </section>
           
              </style>
            <section id="content2">
              

              <marquee>
              <h1> MOVIES STREAMING NOW</h1>
              </marquee>
              <hr>
                <a href="rangde.html">
                <div class="cont2_sub one">
                  <img src="https://wallpapercave.com/wp/wp8368539.jpg" width="300px" height="380px" >
                <h3>RANGDE telugu </h3>
              
                </a>
                </div>
                
                <a href="kgf.html">
                <div class="cont2_sub three">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToLAuajIpE3xaUBrF_EFoNuInupB0q1ficNw&usqp=CAU" widtth="265x" height="370px" >
                <h3>KGF2 Telugu </h3>
                </a>
                </div>
                <a href="radheshyam.html">
                <div class="cont2_sub four">
<img src="https://www.99images.com/photos/movies-tv/radhe-shyam/radhe-shyam-movie-latest-hd-photos-posters-wallpapers-download-rx5b.jpg?v=1624260482" width="300px",height="140px">
               <h3>RADHE-SHYAM </h3>
                </a>
            
              </div>
            </section>
            </div>
            
            <div>
              <section id="content3">
       <div class ="cont3_sub he">
         <a href="about.html"><p>About<p>
           <p>Terms and Conditions</p><p>Privacy Policy</p><p>Purchase Policy</p></a>
       </div>
       <div class="cont3_sub she">
        <!-- <a href="about.html"><p>Choose Languages<p>-->
           <p><b>English</b></p><p>Telugu</p><p>Kannada</p><p>Hindi</p><p>Tamil</p></a>
       </div>
       <div class ="cont3_sub it">
           <p>Contact<p>
           <p>A-Z Tickets Private Limited</p></p>
       <p>Dr Road,Gachibowli,</p>
       <p>HYDERABAD,500020</p>
       <p>support@aztickets.com</p>
       <p>Contact No: 040-27866990</p>
       </div>
       </section>
       </div>
            </body>
            </head>
            
