<html>
    <head>
        <title>banglore </title>
        <link href="kannadamovies.css" rel="stylesheet" type="text/css">
    
    
    
    <body>
        
        <header>
            
        <div class="logodiv">
               
            <img src="https://i.pinimg.com/474x/7a/7f/49/7a7f497ee08b124d479ecc7688944d8a.jpg" height="85px">
               
        </div>
            <div>  
                <h1>Book your ticket</h1>  

                </div></header>
    
        
        </div>
    
        
        </div>
        
    
            
    
              </div>
            </header>
            <hr>
            <section id= "content1">
              <script type="text/javascript">
                  window.onload = function(){
                  window.displayImgCount = 0;
                  function cycleImage(){
                    if (displayImgCount !== 0) {
                        document.getElementById("img" + displayImgCount).style.display = "none";
                    }
                    displayImgCount = displayImgCount === 3 ? 1 : displayImgCount + 1;
                    document.getElementById("img" + displayImgCount).style.display = "block";
                    setTimeout(cycleImage, 2500);
                }
                cycleImage();
            }
        </script>
        </head>
        <body>
          <a href="image.html">
            <img id="img1" src="https://images.indianexpress.com/2020/08/sudeep-Phantom-1200.jpg" width=80% style="display: none">
           </a>
           <a href="image.html">
            <img id="img2" src="https://1.bp.blogspot.com/-IJ6LNkEgzPU/YGTYjkn-lFI/AAAAAAAACcg/Zd8p7F_eHdcRSuDVPrxCFmsh-hX0DWmTwCLcBGAsYHQ/s1021/Yuvarathnaa%2Bmovie.jpg" width=80% style="display: none">
            </a>
            <a href="image.html">
            <img id="img3" src=" https://i.ytimg.com/vi/hH-_Ne5myEs/maxresdefault.jpg" width=80% style="display: none">
        </a>
          </body>
            </section>
            <section id="content2">
              <marquee>
              <h1> MOVIES STREAMING NOW</h1>
              </marquee>
              <hr>
                <a href="rona.html">
                <div class="cont2_sub one">
                  <img src="https://www.filmibeat.com/img/popcorn/movie_posters/vikrantrona-20210410192356-14800.jpg" width="300px" height="380px" >
                <h3>VIKRANTRONA Kannada</h3>
              
                </a>
                </div>
                
                <a href="yuva.html">
                <div class="cont2_sub three">
                  <img src="https://m.media-amazon.com/images/M/MV5BZmM3OTY5N2QtM2U1ZS00NmNjLTlkOTctNjI1ZDZhOTY1MDkyXkEyXkFqcGdeQXVyODEyNjEwMDk@._V1_.jpg" widtth="265x" height="370px" >
                <h3>YUVARATNA Kannada </h3>
                </a>
                </div>
                <a href="kgf.html">
                <div class="cont2_sub four">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToLAuajIpE3xaUBrF_EFoNuInupB0q1ficNw&usqp=CAU" width="300px",height="140px">
               <h3>KGF2 Kannada </h3>
                </a>
            
              </div>
            </section>

            </div>
            <section id="content3">
              <div class ="cont3_sub he">
                <a href="about.html"><p>About<p>
                  <p>Terms and Conditions</p><p>Privacy Policy</p><p>Purchase Policy</p></a>
              </div>
              <div class="cont3_sub she">
               <!-- <a href="about.html"><p>Choose Languages<p>-->
                  <p><b>English</b></p><p>Telugu</p><p>Kannada</p><p>Hindi</p><p>Tamil</p></a>
              </div>
              <div class ="cont3_sub it">
                  <p>Contact<p>
                  <p>A-Z Tickets Private Limited</p></p>
              <p>Dr Road,Gachibowli,</p>
              <p>HYDERABAD,500020</p>
              <p>support@aztickets.com</p>
              <p>Contact No: 040-27866990</p>
              </div>
              </section>
              </div>
                  
            
            </body>
            </head>
            
