<html>
    <head>
        <title>AToZ Tickets</title>
        <link href="header.css" rel="stylesheet" type="text/css">
        <script src="https://kit.fontawesome.com/8a9e47bfb0.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        
        <header>
            
          <h1>AToZ Tickets</h1>   
       
            <div class="menu">
             <ul>
                 <li class="li_style"><i class="fas fa-map-marker-alt"></i> <a href="anywhhere.html"> </a>Any Where</li>
                 <li class="li_style"><i class="fas fa-video"></i> <a href="anytheater.html"> </a>Any Theater</li>
                 <li class="li_style"><i class="far fa-calendar-alt"> </i><a href="anydate.html"> </a>Any Date</li>
                 <li class="li_style"><i class="fas fa-clock"></i> <a href="anytime.html"> </a>Any Time</li>
             </ul>
         </div>
         <diV class="menu1">
           <ul>
             <li class="li_sty1"><a href="ret.html"> <h3>Search movies</h3></li></a>
           </ul>
         </diV>
       </header>
                <section id="quote"> 
                  
                    <p> "Movies will make you famous, telivision will make you rich ,but theatre will make you good " </p>
                </section>
              
            </header>
            <hr>
            <section id= "content1">
              <script type="text/javascript">
                  window.onload = function(){
                  window.displayImgCount = 0;
                  function cycleImage(){
                    if (displayImgCount !== 0) {
                        document.getElementById("img" + displayImgCount).style.display = "none";
                    }
                    displayImgCount = displayImgCount === 3 ? 1 : displayImgCount + 1;
                    document.getElementById("img" + displayImgCount).style.display = "block";
                    setTimeout(cycleImage, 2500);
                }
                cycleImage();
            }
        </script>
        </head>
        <body>
          <a href="image.html">
            <img id="img1" src="https://images.indianexpress.com/2020/08/sudeep-Phantom-1200.jpg" width=80% style="display: none">
           </a>
           <a href="image.html">
            <img id="img2" src="https://filmdaycreation.files.wordpress.com/2020/07/115993010_1603470279824265_1039447052512447093_o.jpg" width=80% style="display: none">
           </a>
            <a href="image.html">
            <img id="img3" src=" https://i.ytimg.com/vi/hH-_Ne5myEs/maxresdefault.jpg" width=80% style="display: none">
        </a>
          </body>
            </section>
            <section id="content2">
              <marquee>
              <h2> SELECT YOUR LOCATION</h2>
              </marquee>
              <hr>
                <a href="homepage.html">
                <div class="cont2_sub one">
                  <img src="https://c8.alamy.com/comp/2F4ENA6/outline-hyderabad-india-city-skyline-with-colored-historic-buildings-isolated-on-white-vector-illustration-hyderabad-cityscape-with-landmarks-2F4ENA6.jpg" width="229px" height="250px" >
                
              
                
                </div>
                
                <a href="kannadamovies.html">
                <div class="cont2_sub three">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7Xmwj_QEiWs5KIAB1aJPcsu5fhdDXiZuUoFjzwzaYv5vxz0G_aG6qeXbdVqBvSy-cTAk&usqp=CAU" widtth="100px" height="250px" >
                
                </a>
                </div>
                <a href="hindimovies.html">
                <div class="cont2_sub four">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRbMibZbRlezXrMVnBZ62knLZOHDGO37hsVw&usqp=CAU" width="220px",height="250px">
               
                </a>

            
              </div>
            </a>
            <a href="tamilmovies.html">
                <div class="cont2_sub two">
                  <img src="https://c8.alamy.com/comp/2F4EPM1/outline-chennai-india-city-skyline-with-colored-historic-buildings-isolated-on-white-vector-illustration-chennai-cityscape-with-landmarks-2F4EPM1.jpg" width="200px" height="250px" >
                
              
                </a>

              
            </div>
            </section>
<hr>
            <div>
           <section id="content3">
    <div class ="cont3_sub he">
      <a href="about.html"><p>About<p>
        <p>Terms and Conditions</p><p>Privacy Policy</p><p>Purchase Policy</p></a>
    </div>
    <div class="cont3_sub she">
     <!-- <a href="about.html"><p>Choose Languages<p>-->
        <p><b>English</b></p><p>Telugu</p><p>Kannada</p><p>Hindi</p><p>Tamil</p></a>
    </div>
    <div class ="cont3_sub it">
        <p>Contact<p>
        <p>A-Z Tickets Private Limited</p></p>
    <p>Dr Road,Gachibowli,</p>
    <p>HYDERABAD,500020</p>
    <p>support@aztickets.com</p>
    <p>Contact No: 040-27866990</p>
    </div>
    </section>
    </div>
  </hr>
            
            </body>

            </head>
            
